name    = Dist-Zilla-PluginBundle-Author-BBYRD
author  = Brendan Byrd <BBYRD@CPAN.org>
license = Artistic_2_0
copyright_holder = Brendan Byrd
copyright_year   = 2013

; DZIL plugins should use the latest code
[Bootstrap::lib]

[@Author::BBYRD]
-remove = @Prereqs
-remove = AutoPrereqs
-remove = MinimumPerl
-remove = MinimumPrereqs
-remove = PrereqsClean
; DZIL SYNOPSIS
-remove = Test::Synopsis
; No coverage here
-remove = PodCoverageTests
; Conflicts with profile
-remove = Test::Version

; LatestPrereqs requires CPAN
post_before_install_dzil = echo | cpan

; Prereqs
[AutoPrereqs]
[MinimumPerl]

; Author deps
[Prereqs]
Dist::Zilla = 0

Dist::Zilla::Plugin::Bootstrap::lib         = 0
Dist::Zilla::Plugin::ReportPhase            = 0
Dist::Zilla::Plugin::OurPkgVersion          = 0
Dist::Zilla::Plugin::PodWeaver              = 0
Dist::Zilla::Plugin::GitFmtChanges          = 0
Dist::Zilla::Plugin::ReadmeAnyFromPod       = 0
Dist::Zilla::Plugin::InstallGuide           = 0
Dist::Zilla::Plugin::Test::Compile          = 0
Dist::Zilla::Plugin::CheckExtraTests        = 0
Dist::Zilla::Plugin::NoTabsTests            = 0
Dist::Zilla::Plugin::Test::EOL              = 0
Dist::Zilla::Plugin::Test::CPAN::Meta::JSON = 0
Dist::Zilla::Plugin::Test::CheckDeps        = 0
Dist::Zilla::Plugin::Test::Portability      = 0
Dist::Zilla::Plugin::Test::Synopsis         = 0
Dist::Zilla::Plugin::Test::MinimumVersion   = 0
Dist::Zilla::Plugin::Test::ReportPrereqs    = 0
Dist::Zilla::Plugin::Test::CheckManifest    = 0
Dist::Zilla::Plugin::Test::DistManifest     = 0
Dist::Zilla::Plugin::Test::Version          = 0
Dist::Zilla::Plugin::CheckPrereqsIndexed    = 0
Dist::Zilla::Plugin::MetaProvides::Package  = 0
Dist::Zilla::Plugin::MetaResourcesFromGit   = 0
Dist::Zilla::Plugin::ContributorsFromGit    = 0
Dist::Zilla::Plugin::CopyFilesFromBuild     = 0
Dist::Zilla::Plugin::TravisYML              = 0
Dist::Zilla::Plugin::InstallRelease         = 0
Dist::Zilla::Plugin::Clean                  = 0

Dist::Zilla::PluginBundle::Git           = 0
Dist::Zilla::PluginBundle::GitHub        = 0
Dist::Zilla::PluginBundle::Git::CheckFor = 0
Dist::Zilla::PluginBundle::Prereqs       = 0

Dist::Zilla::Role::PluginBundle::Merged = 1.00

Dist::Zilla::Stash::PAUSE::Encrypted = 0

Dist::Zilla::App::Command::podpreview = 0

autovivification = 0
indirect         = 0
multidimensional = 0

Test::CPAN::Meta::JSON  = 0
Pod::Coverage::TrustPod = 0

; LAZY, but we're only talking about author deps here...
[LatestPrereqs]
skip_core_modules = 1

[PrereqsClean]
minimum_perl = 5.10.1
